{
  "permissions": {
    "allow": [
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/getting-started')",
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/meta-syntax')",
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/functions')",
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/expressions')",
      "Bash(for url in 'https://docs.cloud.google.com/chronicle/docs/yara-l/events-syntax' 'https://docs.cloud.google.com/chronicle/docs/yara-l/match-syntax' 'https://docs.cloud.google.com/chronicle/docs/yara-l/outcome-syntax' 'https://docs.cloud.google.com/chronicle/docs/yara-l/condition-syntax' 'https://docs.cloud.google.com/chronicle/docs/yara-l/options-syntax' 'https://docs.cloud.google.com/chronicle/docs/yara-l/yara-l-2-0-examples')",
      "Bash(do)",
      "Bash(echo \"=== $url ===\")",
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' \"$url\")",
      "Bash(curl -s -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/yara-l-2-0-examples')",
      "Bash(printf '.PHONY: test server\\\\n\\\\ntest:\\\\n\\\\tpytest\\\\n\\\\nserver:\\\\n\\\\tpython server.py\\\\n\\\\n.DEFAULT_GOAL := test\\\\n' cat -A /home/sean/dev/pygments-lexer-yara-l/Makefile)",
      "Bash(/home/sean/.venv/bin/python:*)",
      "Bash(uv pip install flask)",
      "Bash(python -c \"import flask; print\\(''flask ok''\\)\")",
      "WebFetch(domain:docs.cloud.google.com)",
      "Bash(gh api repos/chronicle/detection-rules/git/trees/main --jq '.tree[] | select\\(.type==\"\"tree\"\"\\) | .path')",
      "Bash(gh api repos/chronicle/detection-rules/git/trees/main --jq '.tree[] | select\\(.path==\"\"rules\"\"\\) | .sha')",
      "Bash(xargs -I{} gh api repos/chronicle/detection-rules/git/trees/{} --jq '[.tree[] | select\\(.type==\"\"tree\"\"\\) | .path] | .[0:10]')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community\" --jq '[.[].name] | .[0:15]')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/authentication\" --jq '.[].name')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/authentication/geoip_user_login_from_multiple_states_or_countries.yaral\" --jq '.content')",
      "Bash(python3 -c \"import sys,base64; print\\(base64.b64decode\\(sys.stdin.read\\(\\).replace\\(''\\\\n'',''''\\)\\).decode\\(\\)\\)\")",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/network\" --jq '.[].name')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/threat_intel\" --jq '.[].name')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/network/network_traffic_to_specific_country.yaral\" --jq '.content')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/threat_intel/dns_query_to_recently_created_domain.yaral\" --jq '.content')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/authentication/logins_from_terminated_employees.yaral\" --jq '.content')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/threat_intel/gcti_tor_exit_nodes.yaral\" --jq '.content')",
      "Bash(gh api \"repos/chronicle/detection-rules/contents/rules/community/network/suspicious_asn.yaral\" --jq '.content')",
      "Bash(python -m pytest -v)",
      "Bash(make test)",
      "Bash(gh api \"repos/chronicle/detection-rules/git/trees/main?recursive=1\" --jq '.tree[] | select\\(.path | endswith\\(\"\".yaral\"\"\\)\\) | .path')",
      "Bash(xargs -I{} sh -c 'content=$\\(gh api \"\"repos/chronicle/detection-rules/contents/{}\"\" --jq \"\".content\"\" | python3 -c \"\"import sys,base64; print\\(base64.b64decode\\(sys.stdin.read\\(\\).replace\\(chr\\(10\\),\\\\\"\"\\\\\"\"\\)\\).decode\\(\\)\\)\"\" 2>/dev/null\\); echo \"\"$content\"\" | grep -q \"\"dashboard\"\" && echo \"\"=== {} ===\"\" && echo \"\"$content\"\" | head -35')",
      "Bash(curl -s --max-time 20 -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/getting-started')",
      "Bash(python3 -c \" import sys,re h=sys.stdin.read\\(\\) h=re.sub\\(r''<style[^>]*>.*?</style>'','''',h,flags=re.DOTALL\\) h=re.sub\\(r''<script[^>]*>.*?</script>'','''',h,flags=re.DOTALL\\) h=re.sub\\(r''<[^>]+>'','' '',h\\) for e,r in [\\(''&lt;'',''<''\\),\\(''&gt;'',''>''\\),\\(''&amp;'',''&''\\),\\(''&#34;'',''\"\"''\\),\\(''&#39;'',\"\"''\"\"\\),\\(''&nbsp;'','' ''\\),\\(''&quot;'',''\"\"''\\)]: h=h.replace\\(e,r\\) h=re.sub\\(r''\\\\s+'','' '',h\\) print\\(h\\) \")",
      "Bash(curl -s --max-time 20 -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/meta-syntax')",
      "Bash(curl -s --max-time 20 -H 'User-Agent: Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)' 'https://docs.cloud.google.com/chronicle/docs/yara-l/events-syntax')"
    ],
    "additionalDirectories": [
      "/home/sean/dev/pygments-lexer-yara-l"
    ]
  }
}
