{
  "markdownlint.config": {
    "MD024": { "siblings_only": true },
    "MD040": false
  },
  "cSpell.words": [
    "bygroups",
    "dedup",
    "Googlebot",
    "nocase",
    "pygmentize",
    "safestring",
    "staticmethod",
    "stddev",
    "whois",
    "YARA",
    "yaral"
  ]
}
